<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--This layout is a child layout of activity_main which defines the format of ListView in that layout-->
    <!--Display the title of the note-->
    <TextView
        android:id="@+id/note_titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        />

    <!--Display the creation time of the note-->
    <TextView
        android:id="@+id/note_timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_titleTextView"
        android:layout_marginTop="5dp"
        android:text="time"
        />

</LinearLayout>