<resources>
    <string name="app_name">NoteLAB</string>
    <string name="dialog_delete_title">Delete a note</string>
    <string name="dialog_delete_msg">Do you want to delete this item?</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="dialog_cancel_title">Abandon this note</string>
    <string name="dialog_cancel_msg">Are you sure to give up this edit?</string>

    <string name="facebook_app_id">912088798935565</string>

</resources>
