<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cjcjiang.lab.notelab.EditActivity">

    <!--After clicking save the new note-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="saveNote" />

    <!--Pop up a dialog to ask the ueser whether to give up this edit-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel_button"
        android:layout_alignBottom="@+id/save_button"
        android:layout_toLeftOf="@+id/save_button"
        android:layout_toStartOf="@+id/save_button"
        android:onClick="cancelAdd" />

    <!--Display the title of the note-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_editText"
        android:layout_below="@+id/cancel_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp"
        android:hint="title"/>

    <!--Display the creation time-->

    <ImageView
        android:id="@+id/photopreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_below="@+id/loadphoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/time_textView"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/title_editText"
        android:layout_alignLeft="@+id/cancel_button"
        android:layout_alignStart="@+id/cancel_button"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_alignTop="@+id/title_editText" />

    <Button
        android:id="@+id/loadphoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onLoadPhotoClick"
        android:text="Load Photo"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/takephoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onTakePhotoClick"
        android:text="Take Photo"
        android:layout_above="@+id/loadphoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_textView"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/takephoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
