<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cjcjiang.lab.notelab.MainActivity">

    <!--After clicking on this button, jump to the EditActivity-->

    <!--Display the title of the note and the creation time-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD NEW"
        android:id="@+id/addNewButton"
        android:onClick="addNewNote"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Switch
        android:text="SwitchDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchDisplay"
        android:layout_alignBaseline="@+id/addNewButton"
        android:layout_alignBottom="@+id/addNewButton"
        android:layout_toLeftOf="@+id/addNewButton"
        android:layout_toStartOf="@+id/addNewButton"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:id="@+id/gridview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_button"
        android:layout_above="@+id/addNewButton" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
