<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--This layout is a child layout of activity_main which defines the format of ListView in that layout-->
    <!--Display the title of the note-->

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/note_image_view"
        android:layout_width="90dp"
        android:layout_height="90dp"
        />

    <TextView
        android:id="@+id/note_titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        />

</LinearLayout>