<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

Demo Map/Reduce project to illustrate secondary sort implementation.


<h2>Package Specification</h2>

None.

<h2>Related Documentation</h2>

<ul>
<li>
	<a href="http://www.cloudera.com/blog/2011/04/simple-moving-average-secondary-sort-and-mapreduce-part-3/">
	http://www.cloudera.com/blog/2011/04/simple-moving-average-secondary-sort-and-mapreduce-part-3/
	</a>
</li>
<li>
	<a href="http://pkghosh.wordpress.com/2011/04/13/map-reduce-secondary-sort-does-it-all/" target="_blank">
	http://pkghosh.wordpress.com/2011/04/13/map-reduce-secondary-sort-does-it-all/
	</a>
</li>
<li>
	<a href="http://www.riccomini.name/Topics/DistributedComputing/Hadoop/SortByValue/" target="_blank">
	http://www.riccomini.name/Topics/DistributedComputing/Hadoop/SortByValue/
	</a>
</li>
</ul>
<!-- Put @see and @since tags down here. -->

</body>
</html>