United+States/California/Fallbrook	78946	(renfaire:49870) (music:33573) (shutterstud:25619) (beauty:18222) (poxyboggards:10116) (celtic:8607) (ajs:7713) (judsphotos:7127) (boggards:6090) (poxy:6014) 
United+States/OK/Tulsa	41696	(hockey:24616) (icehockey:24354) (centralhockeyleague:13051) (chl:12780) (eishockey:6405) (oilersicecenter:6300) (wshl:4670) (goalie:3011) (goaltender:3008) (adulthockey:2074) 
United+Kingdom/England/London	41671	(nikon:2288) (oxford:1598) (geotagged:1327) (architecture:1317) (camden:1310) (londres:1267) (travel:1265) (museum:1244) (photo:1237) (londra:1194) 
United+States/NY/New+York	33382	(manhattan:6328) (brooklyn:2134) (canon:2127) (jeffdelviscio:1526) (delviscio:1526) (twinxamot:1526) (jefferydelviscio:1526) (rebel:1400) (french:1229) (urban:1227) 
Japan/Tokyo+Prefecture/Tokyo	32847	(kodak:3960) (nikon:2589) (canon:1902) (leica:1551) (centuria:1417) (gold100:1288) (centuria400:1207) (takasakilive:1025) (たかさき雷舞:1015) (eos5dmarkii:1015) 
United+States/CA/San+Francisco	28418	(music:5495) (renfaire:3391) (rock:2499) (sportivetricks:1681) (nikon:1459) (wedding:1373) (dancingbelly:1235) (d50:1159) (arizona:1134) (zoo:1113) 
France/Ile-de-France/Paris	25478	(concert:2186) (live:2123) (show:1828) (twiga269:1608) (night:1588) (italy:1542) (om:1520) (ॐ:1505) (nikon:1497) (rock:1408) 
Spain/Catalonia/Barcelona	19695	(catalunya:9147) (bcn:8524) (cataluña:7644) (beceene:4856) (gente:3441) (calle:2194) (arte:1355) (fiesta:1349) (barrio:1287) (miffachan:1131) 
Australia/NSW/Sydney	15815	(japan:1721) (robgoldberg:1369) (canon:1303) (travel:977) (osaka:968) (beach:921) (holiday:915) (canon400d:838) (may:837) (400d:807) 
United+States/California/Irwindale	15430	(renfaire:11848) (beauty:4436) (jud:3966) (shutterstud:3966) (judsphotos:3966) (ajs:3966) (renaissance:3636) (music:3190) (santafedam:2556) (faire:1799) 
United+States/CA/San+Diego	15291	(life:2157) (chris:2144) (leftyguns:2144) (colorado:1497) (girl:1176) (mikerollerson:1163) (event:1109) (comiccon:1084) (convention:1058) (sdcc:952) 
United+States/CA/Sacramento	12673	(graffiti:11477) (train:10554) (tag:8554) (constructivedestruction:7935) (streak:6014) (graff:3996) (piece:1953) (dvd:937) (freight:627) (hopper:502) 
United+States/CA/Pomona	12516	(music:11523) (celtic:9034) (irish:7547) (skelpin:2047) (rock:1634) (galwayhookerband:1263) (beauty:1256) (hoohaw:1249) (rennies:1159) (dublin4:1149) 
United+States/Arizona/Superior	12438	(thomasschultz:6213) (derby:4845) (azdd:3915) (coliseum:3559) (rollerderby:3213) (decay:1925) (skate:1920) (girls:1467) (statefair:1287) (art:1129) 
United+States/WA/Seattle	12060	(billpusztai:1424) (mobius:1243) (noff:1083) (mobiuscycle:1074) (taylorhurley:691) (portrait:647) (men:597) (male:484) (man:480) (nikon:422) 
United+States/Nevada/Reno	11221	(cat:2141) (cats:1425) (california:1160) (fieldtrip:877) (black:813) (snow:775) (kitty:755) (chicken:662) (utah:615) (tabby:615) 
United+States/MN/Minneapolis	11212	(canines:6296) (airportdogpark:6296) (canine:6296) (puppy:6296) (puppies:6296) (park:6051) (dog:6048) (dogs:6038) (airport:6027) (jessie:967) 
United+States/IL/Chicago	10904	(tstnt:1313) (spunk:1292) (cta:619) (nikon:611) (transit:605) (minneapolis:475) (bike:459) (rapidtransit:427) (travel:412) (d3:400) 
Spain/Madrid/Madrid	10829	(españa:2666) (de:682) (nikon:511) (flor:491) (canon:479) (flower:471) (la:410) (travel:363) (pepe:347) (10millionphotos:334) 
Brazil/Sao+Paulo/Bauru	10658	(bymaxhendel:4217) (pormaxhendel:3469) (maxhendel:1263) (maxhendelphotostream:1089) (max:968) (hendel:965) (brasileira:963) (fotografadopormaxhendel:782) (photobymaxhendel:699) (aviação:689) 
United+States/DC/Washington	10623	(art:1413) (interesting:1367) (explore:1367) (flickr:1356) (anna:1355) (interestingness:1355) (jason:1180) (design:1171) (furniture:1170) (modern:1170) 
United+Kingdom/England/Brighton	10605	(hove:3267) (street:2658) (jones:1043) (garageowns:1019) (garyjones:926) (portrait:925) (gary:910) (sussex:703) (bw:659) (red:605) 
United+States/US/Texas	10503	(old:4080) (parts:2209) (oil:1716) (field:980) (neglect:924) (auto:881) (abstracts:659) (car:640) (equipment:640) (decay:519) 
United+States/CA/Los+Angeles	10362	(shutterstud:699) (ajs:699) (jud:699) (judsphotos:699) (music:676) (stpatricksday:656) (ruggybearphotography:630) (elrey:552) (hollywood:546) (san:520) 
Canada/QC/Montreal	10162	(flowers:4047) (plants:3830) (madilussier:1851) (insects:1530) (flora:1501) (butterflies:1493) (bugs:1459) (butterfliesgofree:1447) (fauna:1176) (jaimeborjaphotography:900) 
Australia/QLD/City+of+Gold+Coast	9259	(queensland:6836) (country:5920) (towns:5825) (surfing:5129) (burleighheads:4965) (camera:3453) (beach:3070) (canon50d:2642) (surfingfriends:1894) (burleighheadslocals:1568) 
United+States/MO/Kansas+City	9105	(lifechurch:993) (kauai:791) (vacation:791) (lifechurchconstruction:752) (macy:680) (bicycle:559) (miles:528) (bike:478) (thanksgiving:436) (beach:436) 
Netherlands/NH/Amsterdam	8707	(alexmeijer:2290) (meij2600:2290) (alexander53:2290) (oudwest:1132) (minkewagenaarprojecten:1003) (stadsarchief:913) (bellamyatlas:594) (restauratie:556) (bellamystraat80:536) (holland:511) 
Canada/ON/Toronto	8199	(china:1329) (architecture:1232) (loweryangtze:779) (building:582) (beijing:439) (art:409) (shanghai:379) (aplusphoto:296) (suzhou:287) (blue:285) 
United+Kingdom/England/Bury	8151	(gigglane:2064) (theshakers:1593) (whitefield:1400) (philipssportscentre:1377) (britishrailways:438) (firstmanchester:424) (eastlancashirerailway:336) (angoulemeway:314) (marketstreet:262) (shakers:251) 
United+States/Florida/Chantilly+Acres	7636	(nikko:7636) (nam:7636) (myers:7636) (travel:2367) (food:1874) (cooking:1560) (chef:1417) (fun:1078) (jacksonville:1022) (cook:1008) 
United+Kingdom/England/Oxford	7573	(pcgn7:1419) (headington:949) (wedding:829) (headingtonbaptistchurch:821) (standrewsschool:612) (nyes:523) (northumberland:507) (balliolcollege:450) (rawhdr:443) (wales:379) 
Australia/NSW/Albury	7445	(spennemann:4890) (heritagefutures:4830) (dirk:4788) (ausphoto:4784) (dirkhrspennemann:4764) (hr:4478) (allrightsreserved:4418) (copyright:4348) (copyrightdirkhrspennemann:4348) (viewfinder:1331) 
United+Kingdom/England/Westonbirt	7407	(oxford:4145) (headingtonbaptistchurch:2104) (headington:1810) (oxfordshire:1306) (powerpack:680) (shotovercountrypark:671) (holidayclub:620) (wedding:537) (buryknowlepark:504) (internationalcafe:487) 
United+States/Florida/Miami-Dade+County	7024	(by:2834) (s:2696) (jorge:2677) (gomez:2664) (e:2659) (egypt:946) (egipto:936) (miami:718) (march:590) (london2:563) 
Czech+Republic/Hlavni+mesto+Praha/Prague+1	6864	(concert:2156) (live:2150) (show:2144) (miffa:1095) (festival:1077) (music:751) (praga:680) (travel:662) (trip:483) (miffachan:419) 
Australia/VIC/Melbourne	6854	(djc75:849) (dcowley:768) (photos:765) (photography:759) (douglascowley:722) (photo:453) (music:420) (botg:414) (party:390) (djc:366) 
United+States/NV/Las+Vegas	6448	(gladius:924) (travel:706) (bysa:669) (nevada:548) (combat:508) (gladiators:455) (renfaire:436) (mrkathika:394) (nikon:372) (casino:329) 
Brazil/SP/Sao+Paulo	6446	(brasil:1072) (nokia:427) (hsbc:426) (vivo:425) (nikon:416) (china:415) (blythe:412) (edphoto:361) (d90:343) (nikond90:341) 
Kenya/Coast/Lamu	6303	(east:6220) (south:5823) (malawi:5823) (malawiafrica2008:5823) (africa:480) (uganda:78) (entebe:51) (backpackers:44) (hotel:44) (sweden:44) 
United+Kingdom/England/Bristol	6121	(bs1:939) (ww2:526) (wartime:489) (worldwartwo:341) (victorian:330) (southgloucestershire:307) (bs15:277) (blitz:244) (industrial:241) (transport:239) 
Germany/BE/Berlin	6082	(deutschland:663) (seventies:319) (1970s:306) (chile:267) (chili:267) (allemagne:252) (de:233) (hong:215) (kong:215) (santiago:209) 
Ireland/DUB/Dublin	6041	(irish:1005) (live:975) (music:895) (metal:888) (rock:846) (heavy:830) (concert:792) (gig:791) (band:789) (photographer:752) 
Italy/LZ/Rome	5899	(nikon:715) (winter:551) (trip:538) (country:534) (euro:531) (weather:531) (type:531) (season:531) (fotografia:415) (airiah:388) 
United+States/LA/New+Orleans	5842	(rekanize:2614) (fannon:2584) (donovan:2583) (french:1521) (quarter:1521) (rockthediscontent:1283) (louisiana:1131) (night:1071) (wintercircleproductions:996) (dj:812) 
Italy/VN/Venice	5363	(venezia:2171) (veneto:892) (venedig:732) (nikon:732) (carnevale:679) (carnival:575) (italien:544) (venise:509) (maschere:475) (canon:459) 
Australia/SA/Adelaide	5255	(clouds:437) (graffiti:295) (blue:265) (spider:208) (sky:206) (art:191) (v8:182) (sunset:172) (show:170) (v8supercars:170) 
Costa+Rica/San+Jose/San+Jose	5107	(friends:1097) (acc:776) (cantonese:719) (lakes:713) (50mm:589) (highland:560) (retreat:560) (japan:508) (hokkaido:495) (asahikawa:495) 
United+Kingdom/England/Newcastle+upon+Tyne	5087	(digitalcameraclub:849) (venvierra:727) (graveyard:504) (people:498) (music:428) (tombstone:407) (transport:388) (buses:383) (coaches:383) (buspictures:378) 
United+States/PA/Pittsburgh	5008	(erjkprunczyk:3028) (allegheny:1953) (upperohiovalley:1204) (signs:929) (western:777) (southwest:660) (rivertown:571) (ohiovalley:483) (ohio:415) (nikond50:413) 
