<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=84:54:93:70:FD:91:76:F7:24:43:1E:EF:5D:8B:0A:99:26:88:B6:07%3Bau.edu.sydney.comp5216.week09gps

    You can also add your credentials to an existing key, using this line:
    84:54:93:70:FD:91:76:F7:24:43:1E:EF:5D:8B:0A:99:26:88:B6:07;au.edu.sydney.comp5216.week09gps

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
